<!DOCTYPE html>
<html>

<head>
<meta charset="utc-8">
<title>A personal adventure.</title>
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
<link rel="stylesheet" href="\style.css">
</head>

<body>
<h1 id="bigtitle">3QUILBRIUM</h1>
<h2 id="medititle">MEANS EQUALITY.</h2>
<h3 id="aboutproject-title">ABOUT THE PROJECT</h3>
<p class="txt" id="aboutproject-txt">A project whose time has come.<br />
A development like no other. <br />
A website that I, a measly beginner in webdesign, have constructed. <br />
This is the result and it'd be a shame if you didn't see it all.</p>
<h3 id="aboutme-title">ABOUT ME</h3>
<p id="aboutme-txt">I come from a land so magnificent I have to leave.<br />
A land so small I have to grow up.<br />
A land so unknown I have to become famous.</p>
<h3 id="yourinput-title">YOUR OPINION MATTERS</h2>
<p id="yourinput-txt">Please submit your opinion.</p>
<form action="/submit-your-input">
<input type="text" placeholder="What do you think of this website?" required>
<button type="submit">Send it!</button>
</form>
</body>

</html>